<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*.PNG; Assets\**\*.html; Assets\**\*.jpg; Assets\**\*.ico; Assets\**\*.svg; Assets\**\*.css; Assets\**\*.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Views\Sample\Index.cshtml" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Views\Sample\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc\EV5.Mvc.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\LandingPage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

</Project>
