# EV5.MVC

./: README.md
EV5/: .gitignore  (+1 more)
EV5/EV5.AdminLTE/: EV5.AdminLTE.csproj  EV5.AdminLTE.nuspec  Plugin.cs  Source.json
EV5/EV5.AdminLTE/AdminLTE/: iframe.html  index.html  index2.html  index3.html  starter.html
EV5/EV5.AdminLTE/AdminLTE/Views/: index.html
EV5/EV5.AdminLTE/AdminLTE/Views/Shared/: ALTEMaster.html  MainSidebarContainer.html  Navbar.html  Preloader.html
EV5/EV5.AdminLTE/AdminLTE/pages/: calendar.html  gallery.html  kanban.html  widgets.html
EV5/EV5.AdminLTE/AdminLTE/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
EV5/EV5.AdminLTE/AdminLTE/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
EV5/EV5.AdminLTE/AdminLTE/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  forgot-password-v2.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login-v2.html  login.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password-v2.html  recover-password.html  register-v2.html  register.html
EV5/EV5.AdminLTE/AdminLTE/pages/forms/: advanced.html  editors.html  general.html  validation.html
EV5/EV5.AdminLTE/AdminLTE/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
EV5/EV5.AdminLTE/AdminLTE/pages/mailbox/: compose.html  mailbox.html  read-mail.html
EV5/EV5.AdminLTE/AdminLTE/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
EV5/EV5.AdminLTE/Controllers/: ALTEExampleController.cs
EV5/EV5.AdminLTE/Views/: IndexView.cs
EV5/EV5.AdminLTE/Views/Shared/: ALTEMasterView.cs
EV5/EV5.Creative/: EV5.Creative.csproj  Plugin.cs  Source.json
EV5/EV5.Creative/Creative/: index.html
EV5/EV5.Creative/Creative/Views/: index.html
EV5/EV5.Creative/Creative/css/: styles.css
EV5/EV5.HtmlAgility/: EV5.HtmlAgility.csproj  HADocument.cs  HADocumentHelper.cs  HADocumentHelperFactory.cs  HADocumentNode.cs
EV5/EV5.Mvc/: DummyProgram.cs  EV5.Mvc.csproj  EV5.Mvc.nuspec
EV5/EV5.Mvc.MEF/: DirCompositionHostFactory.cs  EV5.Mvc.MEF.csproj  EV5MefCompositionHost.cs  EmbeddedPluginDefinitionProvider.cs  EmbeddedViewAttribute.cs  ICompositionHostFactory.cs  MEFViewClassProvider.cs
EV5/EV5.Mvc.Plugin/: EV5.Mvc.Plugin.csproj  IEmbeddedPlugin.cs
EV5/EV5.Mvc.Services/: EV5.Mvc.Services.csproj  IDocumentHelperFactory.cs  IEmbeddedPluginDefinitionProvider.cs  IMarkupProvider.cs  IViewClassProvider.cs
EV5/EV5.Mvc.Utils/: EV5.Mvc.DevTools.csproj  EV5.Mvc.DevTools.nuspec  EV5.Mvc.Utils.csproj  EmbeddedServicesController.cs  Plugin.cs
EV5/EV5.Mvc.Utils/Assets/: AllActions.html  AllEV5Plugins.html  AllEV5Views.html  DirectoryContents.html
EV5/EV5.Mvc/Embedded/: AssetManager.cs  EV5EmbeddedFileProvider.cs  EmbeddedHtmlStringResult.cs  EmbeddedServicesController.cs  Plugin.cs
EV5/EV5.Mvc/Embedded/Assets/: AllActions.html  DirectoryContents.html  Style.css
EV5/EV5.Mvc/Extensions/: ServicesExtensions.cs
EV5/EV5.Mvc/Properties/: launchSettings.json
EV5/EV5.Mvc/ViewEngine/: EmbeddedView.cs  EmbeddedViewEngine.cs  IModelContainer.cs  MarkupNameAttribute.cs  MasterViewAttribute.cs  Section.cs  SimpleResourceView.cs
EV5/EV5.Mvc/ViewEngine/Providers/: EmbeddedMarkupProvider.cs
EV5/EV5.SBAdmin2/: EV5.SBAdmin2.csproj  Plugin.cs  Source.json
EV5/EV5.SBAdmin2/SBAdmin2/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
EV5/EV5.Samples.Embedded/: EV5.Samples.Embedded.csproj  SamplesEmbeddedPlugin.cs
EV5/EV5.Samples.Embedded/Assets/LandingPage/: index.html
EV5/EV5.Samples.Embedded/Controllers/: SamplesController.cs  TutorialController.cs
EV5/EV5.Samples.Embedded/Views/Sample/: Index.cshtml
EV5/EV5.Samples.ViewEngine/: EV5.Samples.ViewEngine.csproj  SamplesViewEnginePlugin.cs
EV5/EV5.Samples.ViewEngine/Assets/Tutorial/: Bundles.html  DataBinding.html  EveAttributes.html  ExtendingEve.html  Localization.html  RegisterViewEngine.html  Sections.html  SimpleHtml.html  Typed.html  ViewStructure.pptx
EV5/EV5.Samples.ViewEngine/Controllers/: SampleController.cs  TutorialController.cs
EV5/EV5.Samples.ViewEngine/L10N/: Resource.Designer.cs  Resource.ja.resx  Resource.resx  Resources.Designer.cs
EV5/EV5.Samples.ViewEngine/Models/: LandingPageModel.cs
EV5/EV5.Samples.ViewEngine/Views/: PreprocessedPageView.cs  SimpleHtmlView.cs  TutorialHeader.cs  ViewAndMarkupSimpleResourceView.cs
EV5/EV5.Samples.ViewEngine/Views/Extensions/: AboutPartialView.cs  HeaderView.cs  LandingPageMasterView.cs  LandingPageView.cs
EV5/EV5.Samples.ViewEngine/Views/MasterAndPartial/: AboutPartialView.cs  LandingPageView.cs
EV5/EV5.Samples.ViewEngine/Views/Sections/: AboutPartialView.cs  LandingPageMasterView.cs  LandingPageView.cs
EV5/EV5.Samples.ViewEngine/Views/SimpleMaster/: LandingPageMasterView.cs  LandingPageView.cs
EV5/EV5.Samples.ViewEngine/Views/Typed/: AboutPartialView.cs  HeaderView.cs  LandingPageMasterView.cs  LandingPageView.cs
EV5/EV5.Shop/: EV5.Shop.csproj  Plugin.cs  Source.json
EV5/EV5.Shop/Shop/: index.html
EV5/EV5RN/: AdminLTE.bat  Creative.bat  EV5RN.csproj  FileUtilities.cs  Program.cs  Result.cs  SBAdmin2.bat  Shop.bat
EV5/EV5RN/Properties/: launchSettings.json
EV5/EV5TestWebApp/: EV5TestWebApp.csproj  Program.cs  Startup.cs  electron.manifest.json
EV5/EV5TestWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EV5/EV5TestWebApp/Pages/Shared/: _Layout.cshtml
EV5/EV5TestWebApp/Properties/: launchSettings.json
EV5/EV5TestWebApp/wwwroot/: index.html  inner-page.html
EV5/EV5TestWebApp/wwwroot/css/: site.css  style.css
(+71 files in other folders)
