<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc.Services\EV5.Mvc.Services.csproj" />
    <ProjectReference Include="..\EV5.Mvc.Shared\EV5.Mvc.Shared.csproj" />
  </ItemGroup>

</Project>
