<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
   <ItemGroup>
    <EmbeddedResource Include="Shop\**\*.woff2; Shop\**\*.woff; Shop\**\*.ttf; Shop\**\*.PNG; Shop\**\*.html; Shop\**\*.jpg; Shop\**\*.ico; Shop\**\*.svg; Shop\**\*.css; Shop\**\*.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc\EV5.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shop\" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
</Project>
