<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc.Plugin\EV5.Mvc.Plugin.csproj" />
    <ProjectReference Include="..\EV5.Mvc.Shared\EV5.Mvc.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  
</Project>
