<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AdminLTE\**\*.woff2; AdminLTE\**\*.woff; AdminLTE\**\*.ttf; AdminLTE\**\*.PNG; AdminLTE\**\*.html; AdminLTE\**\*.jpg; AdminLTE\**\*.ico; AdminLTE\**\*.svg; AdminLTE\**\*.css; AdminLTE\**\*.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc.Plugin\EV5.Mvc.Plugin.csproj" />
    <ProjectReference Include="..\EV5.Mvc\EV5.Mvc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl />
  </PropertyGroup>
  
</Project>
