<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc.MEF\EV5.Mvc.MEF.csproj" />
    <ProjectReference Include="..\EV5.Mvc\EV5.Mvc.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*.PNG; Assets\**\*.html; Assets\**\*.jpg; Assets\**\*.ico; Assets\**\*.svg; Assets\**\*.css; Assets\**\*.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\Sample\MasterAndPartials\About.html" />
    <None Remove="Assets\Sample\MasterAndPartials\Content.html" />
    <None Remove="Assets\Sample\MasterAndPartials\Header.html" />
    <None Remove="Assets\Sample\MasterAndPartials\LandingPage.html" />
    <None Remove="Assets\Sample\MasterAndPartials\Services.html" />
    <None Remove="Assets\Sample\Sections\About.html" />
    <None Remove="Assets\Sample\Sections\Contact.html" />
    <None Remove="Assets\Sample\Sections\Content.html" />
    <None Remove="Assets\Sample\Sections\Header.html" />
    <None Remove="Assets\Sample\Sections\LandingPage.html" />
    <None Remove="Assets\Sample\Sections\LandingPageMaster.html" />
    <None Remove="Assets\Sample\Sections\Services.html" />
    <None Remove="Assets\Sample\SimpleMaster\LandingPage.html" />
    <None Remove="Assets\Sample\SimpleMaster\LandingPageMaster.html" />
    <None Remove="Assets\Sample\Typed\About.html" />
    <None Remove="Assets\Sample\Typed\Contact.html" />
    <None Remove="Assets\Sample\Typed\Content.html" />
    <None Remove="Assets\Sample\Typed\Header.html" />
    <None Remove="Assets\Sample\Typed\LandingPage.html" />
    <None Remove="Assets\Sample\Typed\LandingPageMaster.html" />
    <None Remove="Assets\Sample\Typed\Services.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="L10N\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="L10N\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
