<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.0-beta1" />
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EV5.AdminLTE\EV5.AdminLTE.csproj" />
    <ProjectReference Include="..\EV5.Creative\EV5.Creative.csproj" />
    <ProjectReference Include="..\EV5.HtmlAgility\EV5.HtmlAgility.csproj" />
    <ProjectReference Include="..\EV5.Mvc.MEF\EV5.Mvc.MEF.csproj" />
    <ProjectReference Include="..\EV5.Mvc.Utils\EV5.Mvc.DevTools.csproj" />
    <ProjectReference Include="..\EV5.Mvc\EV5.Mvc.csproj" />
    <ProjectReference Include="..\EV5.Samples.Embedded\EV5.Samples.Embedded.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\EV5.Samples.ViewEngine\EV5.Samples.ViewEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
</Project>