C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\EV5.Mvc.csproj.AssemblyReference.cache
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\EV5.Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\EV5.Mvc.AssemblyInfoInputs.cache
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\EV5.Mvc.AssemblyInfo.cs
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\EV5.Mvc.csproj.CoreCompileInputs.cache
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.deps.json
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\ref\EV5.Mvc.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.pdb
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.HtmlAgility.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.MEF.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.Processor.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.Services.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.Shared.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.HtmlAgility.pdb
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.MEF.pdb
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.Processor.pdb
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.Services.pdb
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\bin\Debug\net5.0\EV5.Mvc.Shared.pdb
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\EV5.Mvc.csproj.CopyComplete
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\EV5.Mvc.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\ref\EV5.Mvc.dll
C:\Users\peter\Source\Repos\baloghp\EV5.MVC\EV5\EV5.Mvc\obj\Debug\net5.0\EV5.Mvc.pdb
