<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>EV5 Mvc is a custom view engine for the latest ASP.NET MVC on .NET Core 5.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/baloghp/EV5.MVC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baloghp/EV5.MVC</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Embedded, View Engine, View-engine, extensions, view, controller, html, EV5, EVE</PackageTags>
    <PackageReleaseNotes>Initial Alpha Release based on the first working prototype.</PackageReleaseNotes>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0-alpha</Version>
    <Authors>baloghp321</Authors>
  </PropertyGroup>



  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV5.HtmlAgility\EV5.HtmlAgility.csproj" />
    <ProjectReference Include="..\EV5.Mvc.MEF\EV5.Mvc.MEF.csproj" />
    <ProjectReference Include="..\EV5.Mvc.Processor\EV5.Mvc.Processor.csproj" />
    <ProjectReference Include="..\EV5.Mvc.Services\EV5.Mvc.Services.csproj" />
    <ProjectReference Include="..\EV5.Mvc.Shared\EV5.Mvc.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

</Project>
