<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="5.0.1" />
    <PackageReference Include="System.Composition.Convention" Version="5.0.1" />
    <PackageReference Include="System.Composition.Hosting" Version="5.0.1" />
    <PackageReference Include="System.Composition.Runtime" Version="5.0.1" />
    <PackageReference Include="System.Composition.TypedParts" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc.Services\EV5.Mvc.Services.csproj" />
  </ItemGroup>

</Project>
