<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Composition.Convention" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Composition.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Composition.Runtime" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Composition.TypedParts" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc.Services\EV5.Mvc.Services.csproj" />
  </ItemGroup>

</Project>
