<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

</Project>
