<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*.woff2; Assets\**\*woff; Assets\**\*.ttf; Assets\**\*.PNG; Assets\**\*.html; Assets\**\*.jpg; Assets\**\*.ico; Assets\**\*.svg; Assets\**\*css; Assets\**\*.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

 



  <ItemGroup>
    <ProjectReference Include="..\EV5.Mvc\EV5.Mvc.csproj" />
  </ItemGroup>

</Project>
